// banner style hear

body{
    &.photographer-home{
        background: #ECF0F3;
    }
}
.banner-image-one{
    padding: 205px 0;
    background: #E5E5DD;
    background-position: 100%;
    background-repeat: no-repeat;
    position: relative;
    @media #{$md-layout} {
        padding: 50px 0;
    }
    @media #{$sm-layout} {
        padding: 50px 0;
    }
    .banner-main-image{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        @media #{$laptop-device} {
            right: -30%;
        }
        @media #{$smlg-device} {
            right: -35%;
        }
        @media #{$md-layout} {
            right: 35%;
        }
        @media #{$sm-layout} {
            right: 35%;
            width: 95%;
        }
        @media #{$large-mobile} {
            right: 35%;
            width: 120%;
        }
        @media #{$small-mobile} {
            right: 35%;
            width: 160%;
        }
        img{
            height: 100%;
            @media #{$md-layout} {
                height: 100%;
                right: -72%;
                position: relative;
            }
            @media #{$sm-layout} {
                height: 100%;
                right: -72%;
                position: relative;
            }
        }
    }
    &.banner-shape{
        position: relative;
        overflow: hidden;
        z-index: 1;
        &::after{
            position: absolute;
            top: -66%;
            left: 20%;
            content: "";
            background-image: url(../images/banner/shape/01.png);
            height: 702px;
            width: 702px;
            animation: jump-3 5s linear infinite;
            @media #{$md-layout} {
                height:300px;
                width: 300px;
                background-size: cover;
            }
            @media #{$sm-layout} {
                height:300px;
                width: 300px;
                background-size: cover;
            }
        }
    }
}

.shape-images-banner-one{
    img{
        position: absolute;
    }
    .one{
        right: -15%;
        top: -29%;
        z-index: -1;
        @media #{$small-mobile} {
            right: -42%;
        }
    }
    .two{
        left: -13%;
        top: -58%;
        z-index: -1;
        animation: jump-3 7s linear infinite;
        @media #{$md-layout} {
            left: -30%;
            top: -144%;
        }
        @media #{$small-mobile} {
            left: -77%;
            top: -125%;
        }
    }
    .three{
        left: -6%;
        top: -1%;
        z-index: -1;
        animation: jump-2 5s linear infinite;
        @media #{$md-layout} {
            left: -28%;
            top: -50%;
        }
        @media #{$small-mobile} {
            left: -68%;
            top: -47%;
        }
    }
}

.banner-inner-one{
    span{
        &.pre-title{
            color: #0D0D0D;
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
        }
    }
    h1{
        &.title{
            font-weight: 800;
            font-size: 130px;
            line-height: 168px;
            letter-spacing: -0.05em;
            color: #0D0D0D;
            margin-bottom: 7px;
            @media #{$md-layout} {
                font-size: 70px;
                line-height: 90px;
            }
            @media #{$sm-layout} {
                font-size: 70px;
                line-height: 90px;
            }
            @media #{$large-mobile} {
                font-size: 46px;
                line-height: 60px;
            }
        }
    }
    p{
        &.disc{
            color: #0D0D0D;
            margin-bottom: 35px;
            br{
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }
    }
}


.home-2-banner-content{
    background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
    box-shadow: 0px 20px 40px #D8DDE1;
    border-radius: 15px;
    padding: 50px 60px;
    @media #{$sm-layout} {
        padding: 25px;
    }
    span{
        &.sub-title{
            font-weight: 500;
            font-size: 24px;
            line-height: 33px;
            color: #74787C;
        }
    }
    h1{
        &.title{
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            color: #141414;
            margin-top: 15px;
            margin-bottom: 30px;
            @media #{$laptop-device} {
                font-size: 35px;
                line-height: 45px;                
            }
            @media #{$smlg-device} {
                font-size: 30px;
                line-height: 39px;              
            }
        }
    }
    p{
        &.banner-disc{
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #74787C;
            margin-bottom: 33px;
        }
    }
    .button-wrapper{
        display: flex;
        align-items: center;
        a{
            &.rts-btn{
                margin-right: 20px;
            }
        }
    }
}

.social-area-wrapper{
    ul{
        padding-left: 0;
        margin: 0;
        li{
            display: flex;
            align-items: center;
            list-style: none;
            margin-right: 10px;
            margin-top: 0;
            margin-bottom: 0;
            a{
                display: block;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                margin-right: 10px;
                justify-content: center;
                background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
                box-shadow: 0px 20px 40px #D8DDE1;
                transition: .3s;
                @media #{$small-mobile} {
                    width: 38px;
                    height: 38px;
                    i{
                        font-size: 16px;
                    }
                }
                &:hover{
                    transform: translateY(-10px);
                }
                i{
                    color: #141414;
                }
            }
        }
    }
}

.rts-single-counter-up{
    padding: 20px 35px;
    background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
    box-shadow: 0px 20px 40px #D8DDE1;
    border-radius: 15px;
    margin-bottom: 60px;
    @media #{$sm-layout} {
        margin-bottom: 0px;
    }
    h3{
        line-height: 0;
        margin-bottom: 0;
        span{
            font-weight: 700;
            font-size: 40px;
            line-height: 55px;
            letter-spacing: -0.04em;
            color: #141414;
            margin-bottom: 0;
        }
    }
    span{
        .exp-time{
            color: #74787C;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
        }
    }
}



// banner three area

.banner-three-wrapper{
    display: flex;
    align-items: center;
    .title{
        font-weight: 500;
        font-size: 80px;
        line-height: 80px;
        color: #141414;
        position: absolute;
        max-width: max-content;
        min-width: max-content;
        z-index: 7;
        top: 26%;
        @media #{$md-layout} {
            font-size: 38px;
            line-height: 80px;
        }
        @media #{$sm-layout} {
            font-size: 38px;
            line-height: 30px;
        }
        @media #{$small-mobile} {
            font-size: 30px;
            line-height: 0;
        }
        span{
            font-weight: 200;
            font-size: 160px;
            line-height: 130px;
            color: #FF390E;
            @media #{$md-layout} {
                font-size: 60px;
                line-height: 19px;
            }
            @media #{$sm-layout} {
                font-size: 64px;
            }
            @media #{$large-mobile} {
                font-size: 54px;
            }
        }
    }
    .content{
        margin-top: 220px;
        @media #{$smlg-device} {
            z-index: 20;
            position: relative;
            margin-top: 300px;
            margin-left: 10px;
        }
        @media #{$large-mobile} {
            margin-top: 220px;
            margin-left: 0;
        }
        p{
            &.disc{
                font-weight: 400;
                font-size: 20px;
                color: #74787C;
                line-height: 32px;
                @media #{$md-layout} {
                    width: 216%;
                }
                @media #{$sm-layout} {
                    width: 216%;
                    font-weight: 500;
                    font-size: 20px;
                    color: #292929;
                    line-height: 32px;
                }
            }
        }
    }
    .left-area{
        flex-basis: 60%;
    }
    .right-area{
        position: relative;
        z-index: 4;
        &::after{
            position: absolute;
            content: '';
            width: 130px;
            height: 130px;
            background: #FF390E;
            border-radius: 50%;
            top: 50%;
            right: -10%;
            z-index: -10;
            animation: jump-1 3s linear infinite;
        }
        &::before{
            content: '';
            position: absolute;
            right: -20%;
            bottom: -29%;
            width: 406.8px;
            height: 424.22px;
            background: rgba(255, 57, 14, 0.2);
            filter: blur(100px);
            z-index: -10;
        }
        img{
            min-width: 107%;
            margin-left: -49px;
        }
    }
}
.banner-three-main{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        left: -6%;
        top: -29%;
        width: 406.8px;
        height: 424.22px;
        background: rgba(255, 57, 14, 0.2);
        filter: blur(100px);
        z-index: -1;
    }
    .shape-image-banner-three{
        img{
            position: absolute;
            top: -38%;
            left: -8%;
            animation: jump-2 5s linear infinite;
            @media #{$sm-layout} {
                top: -54%;
                left: -41%;
            }
        }
    }
}
.nine{
    .banner-three-wrapper{
        @media(max-width:991px){
            display: grid;
        }
        .left-area{
            flex-basis: 100%;
            @media(max-width:991px){
                order: 2;
            }
            .title{
                line-height: 1.2;
                @media(max-width:1400px) and (min-width:1200px){
                    font-size: 70px;
                }
                @media(max-width:1200px) and (min-width:991px){
                    font-size: 50px;
                }
                @media(max-width:991px){
                    top: 74%;
                }
                @media(max-width:768px){
                    top: 68%;
                }
                @media(max-width:350px){
                    top: 60%;
                }
                span{
                    font-size: 80px;
                    line-height: 1.2;
                    @media(max-width:768px){
                        font-size: 60px;
                    }
                    @media(max-width:576px){
                        font-size: 50px;
                    }
                }
            }
            .content{
                @media(max-width:768px){
                    margin-top: 200px;
                }
                p.disc{
                    width: 100%;
                    @media(max-width:768px){
                        br{
                            display: none;
                        }
                    }
                }
            }
        }
        .right-area{
            width: 50%;
            @media(max-width:1200px) and (min-width:991px){
                width: 75%;
            }
            @media(max-width:991px){
                width: 100%;
                margin-bottom: 100px;
            }
            img{
                min-width: 107%;
                margin-left: 0;
                border-radius:  0 50% 0 50%;
                @media(max-width:1200px) and (min-width:991px){
                    min-width: 100%;
                }
                @media(max-width:991px){
                    min-width: 100%;
                }
            }
            &::after{
                right: -15%;
                @media(max-width:1200px) and (min-width:991px){
                    right: -7%;
                }
                @media(max-width:991px){
                    right: -5%;
                }
            }
        }
    }
}
.marquee_text{
    font-weight: 100;
    font-size: 230px;
    line-height: 276px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    color: #111A2E;
    opacity: 1;
    overflow-x: hidden;
    font-weight: 200;
    font-size: 160px;
    line-height: 219px;
    color: #fff;
    letter-spacing: 0.1em;
    z-index: 2;
    position: sticky;
    @media #{$sm-layout} {
        font-size: 150px;
        line-height: 150px;
    }
    @media #{$large-mobile} {
        font-size: 100px;
        line-height: 100px;
    }
}

.marque-text-area{
    margin-top: -100px;
}

// social area start
.download-area-inner,
.social-tag-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background: #fff;
    border-radius: 10px;
    @media #{$sm-layout} {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .socials{
        display: flex;
        align-items: center;
        p{
            margin: 0;
            margin-right: 20px;
            color: #141414;
            font-weight: 500;
            font-size: 18px;
            line-height: 25px;
        }
        ul{
            li{
                a{
                    background: #fff;
                    box-shadow: 0px 14px 33px #EAEEF1;
                }
            }
        }
    }
}

body{
    &.inner-page{
        background: #ECF0F3;
    }
}

// breadcrumb area
.rts-breadcrumb-area{
    position: relative;
    &::after {
        content: "";
        position: absolute;
        left: -0%;
        top: -55%;
        width: 350px;
        height: 350px;
        background: rgba(255, 57, 14, 0.2);
        filter: blur(100px);
        z-index: -2;
        opacity: .85;
    }
    .breadcrumb-title{
        .title{
            font-weight: 700;
            font-size: 48px;
            line-height: 66px;
            @media #{$sm-layout} {
                font-size: 32px;
                line-height: 45px;
            }
            @media #{$large-mobile} {
                font-size: 22px;
                line-height: 40px;
            }
        }
    }
    .shape-image-breadcrumb-three{
        img{
            position: absolute;
            top: -80%;
            left: -9%;
            animation: jump-2 5s linear infinite;
            z-index: -1;
        }
    }
}

.title-small-inner{
    .title{
        margin-bottom: 0;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
    }
}

.backround-light{
    background: #ECF0F3 !important;
}

.banner-content-four{
    padding-top: 150px;
    @media #{$md-layout} {
        padding-top: 65px;
    }
    @media #{$sm-layout} {
        padding-top: 65px;
    }
    span{
        &.pre-title{
            padding: 5px 25px;
            background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
            border: 1px solid #FFFFFF;
            box-shadow: 0px 4px 40px #D3DAE1;
            border-radius: 100px;
            color: #141414;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 19px;
        }
    }
    .title{
        font-size: 115px;
        font-weight: 900;
        margin-top: 40px;
        margin-bottom: 40px;
        @media #{$smlg-device} {
            font-size: 74px;
        }
        @media #{$small-mobile} {
            font-size: 44px;
        }
    }
    .banner-disc{
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
    }
    .button-banner-wrapper{
        .rts-btn{
            color: #fff;
            font-weight: 500;
            letter-spacing: .5px;
        }
    }
}

.rts-banner-style-four{
    position: relative;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        right: -5%;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/banner/shape/06.png);
        background-repeat: no-repeat;
        z-index: -1;
    }
    .thumbnail{
        margin-right: -120px;
        margin-top: -50px;
        position: relative;
        @media #{$md-layout} {
            margin-right: 0;
            margin-top: 0;
        }
        @media #{$sm-layout} {
            margin-right: 0;
            margin-top: 0;
        }
        img{
            width: 100%;
        }
        .thumb-badge{
            position: absolute;
            left:-15%;
            top: 65%;
            background: #FFFFFF;
            border: 2px solid #141414;
            border-radius: 100px;
            display: flex;
            align-items: center;
            padding: 20px 40px;
            animation: jump-2 6s linear infinite;
            @media #{$md-layout} {
                left: 0;
            }
            @media #{$sm-layout} {
                left: 0;
            }
            .title{
                margin-bottom: 0;
                font-weight: 800;
                font-size: 40px;
                line-height: 55px;
            }
            .right{
                margin-bottom: 0;
                margin-left: 20px;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 14px;
                line-height: 18px;
                color: #141414;
            }
        }
    }
    .banner-shape-4{
        position: absolute;
        z-index: -1;
        left: -27%;
        top: 5%;
    }
}

.socials{
    &.style-four{
        margin-top: 170px;
        display: flex;
        align-items: center;
        @media #{$md-layout} {
            margin-top: 50px;
        }
        @media #{$sm-layout} {
            margin-top: 65px;
        }
        @media #{$small-mobile} {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        ul{
            li{
                a{
                    background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
                    border: 1px solid #FFFFFF;
                    box-shadow: 0px 4px 40px #DDE3E9;
                    border-radius: 100px;
                }
            }
        }
        p{
            margin-bottom: 0;
            margin-right: 20px;
        }
    }
}

.home-mazin{
    a{
        &:hover{
            color: var(--color-primary-m);
        }
    }
    &.six{
        a{
            &:hover{
                color: var(--color-primary) !important;
                i{
                    color: var(--color-primary) !important;
                }
                p{
                    color: var(--color-primary) !important;
                }
            }
        }
    }
}

// socials style five hear
.social-area-five{
    display: flex;
    align-items: center;
    @media #{$sm-layout} {
        display: none;
    }
    .socials{
        padding-right: 14px;
        margin-right: 14px;
        border-right: 1px solid rgba(31, 31, 33, 0.1);
        ul{
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            list-style: none;
            font-family: var(--font-primary);
            li{
                margin: 0 10px;
                padding: 0;
                @media(max-width:991px){
                    margin: 0 7px;
                }
                a{
                    i{
                        color: #111111;
                        transition: .3s;
                    }
                    &:hover{
                        i{
                            transform: translateY(-5px);
                            color: var(--color-primary-m);
                        }
                    }
                } 
            }
        }
    }
    .socials-text{
        display: flex;
        align-items: center;
        color: #111111;
        font-family: var(--font-primary);
        span{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 7px;
            font-weight: 500;
        }
    }
}

// banner-five
.rts-banner-five-area-start{
    position: relative;
    overflow: hidden;
    .go-bottom-icon{
        position: absolute;
        left: 150px;
        bottom: 30px;
        animation: jump-5 2s linear infinite;
        @media #{$sm-layout} {
            left: 30px;
        }
    }
    .shape-top{
        position: absolute;
        top: 200px;
        left: 100px;
        animation: jump-5 2s linear infinite;
    }
    .shape-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        animation: animate-floting-3 20s linear infinite;
    }
    .text-bottom{
        display: flex;
        position: absolute;
        left: 47%;
        bottom: 85px;
        transform: translateX(-50%);
        align-items: center;
        @media(max-width:1600px){
            left: 40%;
        }
        @media(max-width:1200px){
            left: 50%;
            bottom: 175px;
        }
        @media(max-width:991px){
            left: 70%;
            bottom: 175px;
        }
        @media(max-width:700px){
            display: none;
        }
        .number{
            font-size: 72px;
            line-height: 105px;
            font-weight: 700;
        }
        .text{
            .desc{
                font-size: 12px;
                color: var(--color-primary-m);
                margin-bottom: 0;
                line-height: 15px;
            }
            .percent{
                font-size: 24px;
                color: var(--color-primary-m);
                line-height: 32px;
                font-family: 'Kaisei Opti', serif;
                font-weight: 700;
            }
        }
    }
    .banner-five-left{
        position: relative;
        padding-top: 160px;
        @media(max-width:1200px){
            padding-bottom: 160px;
        }
        @media(max-width:700px){
            padding-bottom: 100px;
        }
        .vedio-icone{
            position: absolute;
            top: 0;
            left: 0;
            height: 120px;
            width: 120px;
            // @media #{$laptop-device} {
            //     left: 0;
            // }
            // @media #{$smlg-device} {
            //     right: 180px;
            // }
            // @media #{$sm-layout} {
            //     right: 100px;
            // }
            .video-play-button{
                &::after{
                    height: 120px;
                    width: 120px;
                    background: var(--color-primary-m);
                    transition: .3s;
                    @media #{$sm-layout} {
                        height: 80px;
                        width: 80px;
                    }
                }
                span{
                    border-left: 17px solid #fff;
                    border-top: 11px solid transparent;
                    border-bottom: 11px solid transparent;
                }
                &:hover{
                    &::after{
                        height: 140px;
                        width: 140px;
                    }
                }
            }
        }
        span.sub-five{
            font-weight: 700;
            font-size: 32px;
            line-height: 46px;
            color: #1F1F21;
            font-family: var(--font-primary);
            position: relative;
            display: block;
            width: 220px;
            @media #{$large-mobile} {
                font-size: 24px;
            }
            @media(max-width:576px){
                width: 170px;
            }
            &::after{
                position: absolute;
                content: "";
                background-image: url(../images/banner/icon/sm-line.png);
                height: 24px;
                width: 88px;
                background-size: contain;
                background-repeat: no-repeat;
                right: 0;
                bottom: -17px;
                @media(max-width:576px){
                    width: 70px;
                }
            }
        }
        .title{
            color: #1F1F21;
            font-weight: 700;
            font-size: 72px;
            line-height: 104px;
            margin-top: -10px;
            @media #{$small-mobile} {
                font-size: 60px;
            }
            @media #{$large-mobile} {
                font-size: 40px;
                line-height: 70px;
            }
            span{
                color: var(--color-primary-m);
            }
        }
        .disc{
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: #777777;
            br{
                @media #{$sm-layout} {
                    display: none;
                }
            }
        }
        .rts-btn{
            &.btn-main{
                border-radius: 0;
                &:hover{
                    background: #ffffff0e;
                }
            }
            &::after{
                border-radius: 0;
                background-color: #1F1F21;
            }
        }
    }

    .thumbnail{
        width: 80%;
        margin-left: auto;
        z-index: 1;
        position: relative;
        
        @media #{$laptop-device} {
            width: 100%;
        }
        @media #{$smlg-device} {    
            width: 85%;
            margin: auto;
        }
        @media #{$large-mobile} {
            width: 100%;
        }
        &::after{
            position: absolute;
            left: 1%;
            top: 33%;
            content: '';
            height: 100px;
            width: 100px;
            z-index: -1;
            background-image: url(../images/banner/shape/09.png);
            animation: jump-2 6s linear infinite;
            background-repeat: no-repeat;
        }
        img{
            width: 100%;
        }
        .image-shape{
            position: absolute;
            right: -25% !important;
            left: unset !important;
            bottom: 20% !important;
            top: unset !important;
            animation: jump-5 3s linear infinite;
            @media(max-width:1600px){
                right: -15% !important;
            }
            @media(max-width:600px){
                display: none !important;
            }
        }
    }
}

.faq-home-5-wrapper{
    background: #F8F8F8;
    padding: 100px;
    border-radius: 8px;
    @media (max-width:991px) {
        padding: 70px 10px;
    }
    @media #{$sm-layout} {
        padding: 30px 10px;
    }
    .title-faq{
        width: 100%;
        margin: auto;
        .title{
            font-size: 40px;
            line-height: 126%;
            text-transform: uppercase;
            @media(max-width:700px){
                font-size: 30px;
            }
        }
        .sub-title{
            @media(max-width:680px){
                br{
                    display: none;
                }
            }
        }
    }
    .accordion-faq-home-five{
        .accordion-item{
            background: #FFFFFF;
            margin-bottom: 20px;
            border: none;
            box-shadow: none;
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.04);
            padding: 25px 20px;
            @media #{$sm-layout} {
                padding: 15px;
            }
            @media #{$large-mobile} {
                padding: 10px;
            }
            .accordion-header{
                border: none;
                button{
                    font-weight: 400;
                    font-size: 24px;
                    color: #1F1F21;
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    @media #{$large-mobile} {
                        font-size: 18px;
                    }
                    &[aria-expanded="true"]{
                        background: #fff;
                        border: none;
                        box-shadow: none;
                        color: var(--color-primary-m);
                    }
                }
            }
            .accordion-body{
                p{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 212.4%;
                    /* or 38px */

                    letter-spacing: 0.02em;
                    @media(max-width:576px){
                        font-size: 16px;
                    }
                }
            }   
        }
    }
}

// banner right icon vedio
.banner-mazin-right-area{
    position: relative;
}

.rts-banner-five-area-start{
    position: relative;
    a.live-chat-option{
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        @media #{$laptop-device} {
            top: 81%;
            right: 20px;
        }
        img{
            margin-right: 20px;
        }
        display: flex;
        align-items: center;
        transform: translateY(-50%) rotate(-90deg);
        z-index: 100;
        @media #{$smlg-device} {
            right: 50px;
            bottom: 73px;
            left: auto;
            transform: none;
            top: auto;
            transform: translateY(0) rotate(-90deg);
        }
        .detsil{
            span{
                display: block;
                &.support{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 23px;
                    font-weight: 500;
                    font-family: var(--font-primary);
                    color: #0c0c0c;
                }
            }
            @media #{$smlg-device} {
                display: none;
            }
        }
    }
}


.banner-content-four{
    .banner-disc{
        br{
            @media #{$md-layout} {
                display: none;
            }
        }
    }
}
