// blog area start

.single-blog-area-one{
    a{
        &.thumbnail{
            overflow: hidden;
            display: block;
            border-radius: 10px;
            &:hover{
                img{
                    transform: scale(1);
                }
            }
            img{
                border-radius: 5px;
                transform: scale(1.2);
                transition: .5s;
                border-radius: 10px;
                width: 100%;
            }
        }
    }
    .inner-content{
        padding: 40px;
        background: #FFFFFF;
        box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        @media #{$large-mobile} {
            padding: 20px;
        }
        a.title{
            .title{
                @media #{$large-mobile} {
                    font-size: 18px;
                }
            }
        }
        @media #{$small-mobile} {
            padding: 20px 10px;
        }
        .top-area{
            margin-bottom: 20px;
            display: flex;
            span{
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                &.name{
                    margin-right: 50px;
                    position: relative;
                    &::after{
                        position: absolute;
                        right: -35px;
                        width: 20px;
                        height: 1px;
                        content: "";
                        background: #74787C;
                        top: 12px;
                    }
                }
            }
        }
        a{
            &.extand-icon{
                i{
                    padding: 5px;
                    border: 1px solid #0D0D0D;
                    border-radius: 50%;
                    display: block;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #0D0D0D;
                    transform: rotate(-45deg);
                    background: #ffff;
                    cursor: pointer;
                }
                &:hover{
                    i{
                        border-color:  var(--color-primary);
                        color: #0D0D0D;
                    }
                }
            }
        }
    }
}


.rts-post-area-h2{
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 40px #D8DDE1;
    background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
    &.style-four{
        background: linear-gradient(130.08deg, #FFFFFF 0%, #ECF0F3 100%);
        border: 1px solid #FFFFFF;
        box-shadow: 0px 4px 40px #DDE3E9;
        border-radius: 5px;
        overflow: hidden;
        a{
            &.thumbnail{
                overflow: hidden;
                img{
                    transform: scale(1.06);
                }
            }
        }
        .content-area{
            .icon-area{
                i{
                    color: #FFAE00 !important;
                }
            }
        }
    }
    a{
        &.thumbnail{
            img{
                border-radius: 15px;
                width: 100%;
            }
        }
    }
    .content-area{
        padding: 30px;
        @media #{$smlg-device} {
            padding: 20px;
        }
        .icon-area{
            i{
                color: #FFAE00;
                margin-right: 7px;
            }
        }
        .title{
            margin-top: 10px;
            font-weight: 700;
            font-size: 24px;
            line-height: 34px;
            @media #{$smlg-device} {
                font-size: 18px;
                line-height: 29px;
            }
        }
        a{
            &.rts-btn{
                color: #fff;
                padding: 11px 22px;
            }
        }
    }
}


.blog-h3{
    .rts-post-area-h2 .content-area .icon-area i{
        color: var(--color-primary-3);
    }
}

.mySwiperblog-1{
    .rts-post-area-h2{
        box-shadow: none;
        background: #fff;
    }
}


.section-separator-top{
    border-top: 1px solid #D9DFE3;
}

.rts-blog-area-swiper-blog-page{
    position: relative;
    .swiper-button-wrapper-project-ho-3 .swiper-button-next {
        right: 12%;
    }
    .swiper-button-wrapper-project-ho-3 .swiper-button-prev {
        left: 12%;
    }
}

.containerblog-details{
    max-width: 1062px;
    margin: auto;
}


.blog-details-bg-attachment-image{
    background-image: url(../images/bg/bg-blog-details.jpg);
    height: 700px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media #{$sm-layout} {
        height: 450px;
    }
}

.blog-detials-content-area{
    @media #{$large-mobile} {
        padding: 0 10px;
    }
}

// details content


p{
    &.bold-text{
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: #141414;
        padding-left: 30px;
        border-left: 2px solid #141414;
    }
}

.thumbnail-blog-details{
    img{
        border-radius: 15px;
    }
}

.blog-details-tag-wrapper-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .single-tag-area{
        display: flex;
        align-items: center;
        span{
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
            color: #141414;
        }
        ul{
            display: flex;
            align-items: center;
            list-style: none;
            padding-left: 0;
            margin: 0;
            margin-left: 17px;
            li{
                margin-right: 10px;
                button{
                    background: #FFFFFF;
                    padding: 8px 20px;
                    border-radius: 5px;
                    color: #141414;
                    transition: .3s;
                    &:hover{
                        background: var(--color-primary-m);
                        color: #fff;
                    }
                }
            }
        }
    }
    .social-tag-wrapper{
        background: transparent;
        .socials{
            p{
                &.disc{
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 25px;
                    color: #141414;
                }
            }
        }
        ul{
            li{
                a{
                    i{
                        transition: .3s;
                    }
                    &:hover{
                        background: var(--color-primary-m);
                        i{
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

.blog-details{
    .menu-area.main-menu{
        display: none;
    }
    .social-area-five {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: 100px;
    }
}

.authore-area-details-blog{
    display: flex;
    align-items: center;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    @media #{$sm-layout} {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
    }
    .thumbnail-author{
        display: block;
        max-width: 100%;
        margin-right: 30px;
        img{
            max-width: max-content;
        }
    }
    .details-author{
        p{
            &.details{
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #74787C;
            }
        }
    }
}
.rts-breadcrumb-area .breadcrumb-title .title{
    @media #{$sm-layout} {
        text-align: left !important;
    }
}


.blog-details-author-main{
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$small-mobile} {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .single-author{
        display: flex;
        align-items: center;
        margin: 0 20px;
        .details{
            text-align: left;
            margin-left: 15px;
            .name{
                margin-bottom: -2px;
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                color: #141414;
            }
            span{
                font-weight: 400;
                font-size: 14px;
                line-height: 19px;
                color: #74787C;
            }
        }
        .user-area{
            display: flex;
            align-items: center;
            i{
                display: block;
                width: 45px;
                height: 45px;         
                border-radius: 50%;   
                color: #fff;
                background: var(--color-primary-m);
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 17px;
            }
            span{
                &.date{
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 25px;
                    color: #141414;
                }
            }
        }
    }
}


.rts-blog-mazin-single{
    a{
        &.thumbnail{
            overflow: hidden;
            display: block;
            position: relative;
            border-radius: 8px;
            margin-bottom: 20px;
            img{
                width: 100%;
                transition: .5s;
            }
            &:hover{
                img{
                    transform: scale(1.05);
                }
            }
            .publish-tag{
                position: absolute;
                left: 0;
                bottom: 0;
                display: flex;
                background: #ffffff;
                padding: 5px 17px;
                align-items: center;
                .icon{
                    width: 13px;
                    margin-right: 5px;
                }
                span{
                    border-radius: 1px;
                    font-size: 13px;
                    line-height: 101%;
                    color: #1F1F21;
                }
            }
        }
    }
    a{
        .title{
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            color: #1F1F21;
            margin-top: 15px;
            text-transform: capitalize;
            margin-bottom: 10px;
            transition: .3s;
        }
        &:hover{
            .title{
                color: var(--color-primary-m);
            }
        }
    }
    .blog-disc{
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #777777;
    }
}


.blog-details{
    #menu-btn{
        padding: 39px 0;
    }
}


.blog-details{
    .footer-bg-3{
        .rts-btn.btn-main-3{
                background: var(--color-primary-m) !important;
                box-shadow: none;
                &::after {
                background: var(--color-primary-m);
            }
        }
    }
}

.rts-breadcrumb-area{
    padding: 140px 0 0 0;
    .breadcrumb-title{
        .project-info{
            @media #{$md-layout} {
                position: relative;
                width: 100%;
                border-radius: 15px;
                margin-bottom: 30px;
                margin-top: -33px;
            }
            @media #{$sm-layout} {
                position: relative;
                width: 100%;
                border-radius: 15px;
                margin-bottom: 30px;
                margin-top: -33px;
            }
            .info-body{
                padding: 20px 40px 40px 40px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                @media #{$small-mobile} {
                    padding: 15px 10px;
                }
                .single-info{
                    display: flex;
                    align-items: center;
                    padding: 24px 0;
                    @media #{$small-mobile} {
                        padding: 15px 0;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                    .info-ico{
                        i{
                            height: 50px;
                            width: 50px;
                            background: #FFFFFF;
                            color: var(--color-primary-m);
                            font-size: 18px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }
                    }
                    .info-details{
                        margin-left: 20px;
                        text-align: left;
                        span{
                            margin-bottom: 5px;
                        }
                        .name{
                            font-size: 18px;
                            margin-bottom: 0;
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
    }
}
